#unbind C-b
set -g prefix C-b

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# unicode
setw -g utf8 on
set -g status-utf8 on

#colors
set -g default-terminal "screen-256color"
set -g status-bg colour0

# status bar config
set -g status-left "#[fg=green][#S]#[fg=blue] #I:#P#[default] ❯ "
set -g status-left-length 50
set -g status-right-length 50
set -g status-right " "
set-window-option -g window-status-current-format "#[fg=colour3, bg=colour3]#[fg=colour3, bg=colour8]❮#I #W❯#[fg=colour3, bg=colour3]"
set-window-option -g automatic-rename on

# mouse options
set-option -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


# copy mode
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# re-number windows when one is closed
set -g renumber-windows on

# resize panes
bind -r H resize-pane -L 15
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 15

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "tmux-plugins/tmux-urlview"
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# highlight window when it has new activity
#set-option -g bell-action any
#set-option -g visual-bell off
